{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
	"angular.ng-template",
	"danwahlin.angular2-snippets",
	"sporiley.css-auto-prefix",
	"pranaygp.vscode-css-peek",
	"formulahendry.auto-rename-tag",
	"csstools.postcss",
	"zignd.html-css-class-completion",
	"miladfathy.css-snippet-complate",
	"formulahendry.auto-close-tag"
]
}
